# ELC1013-T1

./: App.xaml  App.xaml.cs  BinaryNode.cs  BinaryNode.tt  DirectTable.cs  ELC1013-T1.csproj  ELC1013-T1.sln  Example.cs  Inferencer.cs  Lexer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  PLL.xshd  Parser.cs  Program.cs  Proposition.cs  README.md  TokenType.cs  TokenType.tt
