<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ELC1013_T1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="BinaryNode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BinaryNode.tt</DependentUpon>
    </None>
    <None Include="TokenType.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TokenType.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="BinaryNode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BinaryNode.cs</LastGenOutput>
    </None>
    <None Update="TokenType.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TokenType.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BinaryNode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BinaryNode.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexer.Token.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lexer.Token.tt</DependentUpon>
    </Compile>
    <Compile Update="Proposition2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Proposition2.tt</DependentUpon>
    </Compile>
    <Compile Update="TokenType.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TokenType.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>