<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ELC1013_T1</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PLL.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PLL.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BinaryNode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BinaryNode.cs</LastGenOutput>
    </None>
    <None Update="TokenType.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TokenType.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BinaryNode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BinaryNode.tt</DependentUpon>
    </Compile>
    <Compile Update="TokenType.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TokenType.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
